<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Regular Expression Tutorial" />
    <meta name="author" content="Pham Ngoc Vinh" />
    <title>Regex 101 - About</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/icon.svg" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Regex 101</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./quick-start.html">Quick Start</a></li>
                    <li class="nav-item"><a class="nav-link" href="./tutorial.html">Tutorial</a></li>
                    <li class="nav-item"><a class="nav-link" href="./examples.html">Examples</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page content-->
    <div class="container mt-5">
        <div class="row">
            <!-- Side widgets-->
            <div class="col-lg-3">
                <!-- Categories widget-->
                <div class="card mb-4">
                    <div class="card-header">Contents</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6 full-width">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#introduce">Giới thiệu</a></li>
                                    <li><a href="#reference">Tham khảo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <!-- Post content-->
                <article>
                    <!-- Preview image figure-->
                    <figure class="mb-4"><a href="https://github.com/phamngocvinh"><img class="img-fluid rounded"
                                src="../assets/github-header-image.png" alt="..." /></a>
                    </figure>
                    <!-- Post content-->
                    <section class="mb-5">
                        <a id="introduce">
                            <h2 class="fw-bolder mb-4 mt-5">Giới thiệu</h2>
                        </a>
                        <p class="fs-5 mb-4">Đi với tên gọi của chính nó. Regex 101 là hướng dẫn cho những người mới bắt
                            đầu - hoàn toàn mới mẻ với Biểu Thức Chỉnh Quy - Regular Expression.</p>
                        <p class="fs-5 mb-4">Mục tiêu của dự án này là mang đến cho bạn những kiến thức cần thiết để có
                            thể tự viết cho mình những biểu thức Regex phù hợp với như cầu của mình.</p>
                        <p class="fs-5 mb-4">Ngoài việc cung cấp những kiến thức một cách nhanh chóng thì trang web còn
                            có phần hướng dẫn hoàn chỉnh, ở đó sẽ mô tả chi tiết và tường tận về cú pháp Regex và cách
                            thức Regex Engine hoạt động. Nếu muốn tìm hiểu sâu để nắm rõ hơn về Regex thì bạn có thể
                            tham khảo tại <a href="./tutorial.html">Link</a>.</p>
                        <p class="fs-5 mb-4"></p>
                        <a id="reference">
                            <h2 class="fw-bolder mb-4 mt-5">Tham khảo</h2>
                        </a>
                        <p class="fs-5 mb-4">Trang web này được lấy ý tưởng từ <a
                                href="https://www.regular-expressions.info/"
                                target="_blank">https://www.regular-expressions.info/</a>.</p>
                    </section>
                </article>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-3 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Regex 101 by <a href="https://github.com/phamngocvinh"
                    target="_blank">Pham Ngoc Vinh</a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>